<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI calculator</title>
</head>
<body>
    <form action="">
        <label for="">Enter height (in cm)</label>
        <input type="number" id="num"><br><br>
        <label for="">Enter weight</label>
        <input type="number" id="weight"><br>
        <p id="value"></p>
        <button type="button" onclick="bmiCalculation()">calculate</button>
    </form>
</body>
<script>
    function bmiCalculation() {
        // debugger;
        var height = parseInt(document.getElementById('num').value);
        var weight = parseInt(document.getElementById('weight').value);
        var bmi = (weight / ((height * height)/10000));
        // console.log(height);
        // console.log(weight);
        if (height == "" || isNaN(height)) {
            alert("Enter height to calculate bmi");
            return false;
        }
        else if (weight == "" || isNaN(weight)) {
            alert("Enter weight to calculate bmi");
            return false;
        }
        else if (bmi < 18.6) {
            document.getElementById('value').innerHTML = `under weight: ${bmi}`;
            
        }
        else if (bmi >= 18.6 && bmi < 24.9) {
            document.getElementById('value').innerHTML = `Normal: ${bmi}`;
        }
        else{
            document.getElementById('value').innerHTML = `Over weight: ${bmi}`;
        }
    }
    
</script>
</html>