<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/calculator.js"></script>
    <title>Calculator</title>
</head>
<body>
    <table border="1">
       <tr>
          <td colspan="3"><input type="text" id="result"/></td>
          <td><input type="button" value="c" onclick="clr()"/> </td>
       </tr>
       <tr>
          <td><input type="button" value="1" onclick="dis('1')"/> </td>
          <td><input type="button" value="2" onclick="dis('2')"/> </td>
          <td><input type="button" value="3" onclick="dis('3')"/> </td>
          <td><input type="button" value="/" onclick="dis('/')"/> </td>
       </tr>
       <tr>
          <td><input type="button" value="4" onclick="dis('4')"/> </td>
          <td><input type="button" value="5" onclick="dis('5')"/> </td>
          <td><input type="button" value="6" onclick="dis('6')"/> </td>
          <td><input type="button" value="-" onclick="dis('-')"/> </td>
       </tr>
       <tr>
          <td><input type="button" value="7" onclick="dis('7')"/> </td>
          <td><input type="button" value="8" onclick="dis('8')"/> </td>
          <td><input type="button" value="9" onclick="dis('9')"/> </td>
          <td><input type="button" value="+" onclick="dis('+')"/> </td>
       </tr>
       <tr>
          <td><input type="button" value="." onclick="dis('.')"/> </td>
          <td><input type="button" value="0" onclick="dis('0')"/> </td>
          <td><input type="button" value="=" onclick="solve()"/> </td>
          <td><input type="button" value="*" onclick="dis('*')"/> </td>
       </tr>
    </table>
</body>
</html>

