<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .container{
            border: 2px solid black;
            margin: 70px 0px 0px 570px;
            padding: 20px 25px;
            /* padding-left: 20x; */
            width: 15%;
            background-color: rgb(39, 34, 34);
        }
        input[type = button]{
            padding: 10px;
            width: 30%;
            border: none;
        }
        input[type = text]{
            width: 90%;
            height: 50px;
        }
        #hidden{
            visibility: hidden;
        }
    </style>
</head>
<body>
    <div class="container">
        <form name="forms">
            <input type="text" name="calculatorDisplayField" placeholder="0"><br><br>
            <input type="button" value="7" onclick="forms.calculatorDisplayField.value +='7'">
            <input type="button" value="8" onclick="forms.calculatorDisplayField.value +='8'">
            <input type="button" value="9" onclick="forms.calculatorDisplayField.value +='9'"><br><br>
            <input type="button" value="4" onclick="forms.calculatorDisplayField.value +='4'">
            <input type="button" value="5" onclick="forms.calculatorDisplayField.value +='5'">
            <input type="button" value="6" onclick="forms.calculatorDisplayField.value +='6'"><br><br>
            <input type="button" value="1" onclick="forms.calculatorDisplayField.value += '1' ">
            <input type="button" value="2" onclick="forms.calculatorDisplayField.value +='2'">
            <input type="button" value="3" onclick="forms.calculatorDisplayField.value +='3'"><br><br>
            <input type="button"value="+" onclick="forms.calculatorDisplayField.value +='+'">
            <input type="button" value="0" onclick="forms.calculatorDisplayField.value +='0'">
            <input type="button"  value="-" onclick="forms.calculatorDisplayField.value +='-'"><br><br>
            <input type="button"value="*" onclick="forms.calculatorDisplayField.value +='*'">
            <input type="button"  value="/" onclick="forms.calculatorDisplayField.value +='/'">
            <input type="button" value="=" onclick="forms.calculatorDisplayField.value = eval(forms.answer.value)"><br>
            <input type="button" id="hidden">
            <input type="button" id="clear" value="clear" onclick="forms.calculatorDisplayField.value =''">
        </form>
    </div>
</body>
</html>