<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counter</title>
  </head>
  <body>
    <form action="">
      <button type="button" id="decrement" onclick="counterDecrement()">-</button>
      <input type="number" id="number" value="0">
      <button type="button" id="increment" onclick="counterIncrement()">+</button>
    </form>
    <script>
      var counterValue = Number(document.getElementById("number").value);

      function counterDecrement() {
        document.getElementById("num").value = counterValue--;
      }
      function counterIncrement() {
        document.getElementById("num").value = counterValue++; 
      }
      
    </script>
  </body>
</html>
