<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Currency Converter</title>
</head>
<body>
    <form action="">
        <label for="">Enter amount</label>
        <input type="number" id="price"><br><br>
        <select id="type">
        <option  value="doll">Dollar to rupee</option>
        <option  value="rupee">Rupee to Dollar</option>
        </select><br><br>
        <button onclick="test()">Click </button>
    </form>
    <script>
        function test() {
          var inr = 72;
          var price = document.getElementById('price').value;
          var val = document.getElementById("type").value;

          var final_amount = 0;

          if(val == 'doll'){
          final_amount = price * inr;
          alert(final_amount);
          }
          else{
          final_amount = price / inr;
          alert(final_amount);
          } 
        }
    </script>
</body>
</html>
