<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/form.css">
    <script src="js/form.js"></script>
    <title>Form Validation</title>
</head>
<body>
    <div class="container">   
        <form name="forms" onsubmit = "return formValidation()">
            <div>
                <h1>Form Validation</h1>
            </div>
            <label for="companyName">Company Name :</label>
            <input type="text" id="companyName" name="companyName" placeholder="for example : Bada Business"><br><br>
            <label for="companyMail">Company Email :</label>
            <input type="email" id="companyMail" name="companyMail" placeholder="for example : 123badabusiness@gmail.com"><br><br>
            <label for="password">Password :</label>
            <input type="password" id="password" name="password" placeholder="for example : 123badabusiness"><br><br>
            <label for="confirmPassword">Confirm Password :</label>
            <input type="password" id="confirmPassword" name="confirmPassword" placeholder="for example : 123badabusiness"><br><br>
            <button type="submit" value="submit" name="submit">Submit</button>
        </form>
    </div>
</body>
</html>