<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            /* background-color: red; */
            border: 2px solid black;
            width: 50%;
            margin: auto;
            height: 500px;
            margin-top: 50px;
            background-color: rgb(170, 163, 155);
        }
        .fields{
            margin-top: 50px;
        }
        input{
            width: 90%;
            padding: 15px;
            margin: 10px 15px;
        }
        input[type = submit]{
            /* background-color: blue; */
            width: 95%;
            font-size: 20px;
            /* background-color: grey; */
            /* border: none; */
        }
        h1{
            text-align: center;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .name{
            margin: 10px 15px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            font-weight: normal;
        }
        span{
            float: right;
            margin: 15px 20px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            /* font-weight: bold; */
        }
        button{
            float: left;
            margin: 15px 20px;
            padding: 5px;
        }
      
    </style>
</head>
<body>
    <form action="">
        <div class="container">
            <h1>Login Form</h1>
            <div class="fields">
                <label for="uname" class="name"><b>Username</b></label>
                <input type="text" id="uname" placeholder="Enter Username" name="uname"><br><br>
        
                <label for="psw" class="name"><b>Password</b></label>
                <input type="password" id="pas" placeholder="Enter Password" name="psw"><br><br>
                
                <input type="submit" value="Submit" onclick="myFunction()"><br><br>
                <button type="button" >Cancel</button>
                <span class="psw">Forgot <a href="#">password?</a></span>
            </div>      
        </div>
    </form>
</body>
<script>
    function myFunction(){
        var uname = document.getElementById("uname").value;
         var password = document.getElementById("pas").value;
        if (uname == "") {
            alert("Please Enter user name");
            return false;
        }
        if (password == "") {
            alert("Please Enter password");
        }
    }
</script>
</html>