<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Game</title>
    <link rel="stylesheet" href="css/dice.css">
</head>
<body>
    <img src="img/1.png" alt="dice1" id="hide-img">
    <div id="result"></div>
    <button type="button" id="btn">Roll Dice</button>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="js/dice.js"></script>
</body>
</html>