<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Conversion</title>
    <link rel="stylesheet" href="css/temp-conversion.css">
</head>
<body>
    <div class="container">
        <form action="#">
            <div class="label">
                <label for="" class="label-field">Fahrenheit</label><br>
                <label for="" class="label-field">Rankine</label><br>
                <label for="" class="label-field">Celsius</label><br>
                <label for="" class="label-field">Kelvin</label><br>
            </div>
            <div class="input">
                <input type="number" id="fahrenheit" class="input-field"><br>
                <input type="number" id="rankine" class="input-field"><br>
                <input type="number" id="celsius" class="input-field"><br>
                <input type="number" id="kelvin" class="input-field"><br>
            </div>
            <div class="button">
                <button type="button" id="fromFahrenheit" class="btn-field">convert</button><br>
                <button type="button" id="fromRankine" class="btn-field">convert</button><br>
                <button type="button" id="fromCelsius" class="btn-field">convert</button><br>
                <button type="button" id="fromKelvin" class="btn-field">convert</button><br>
                <button class="btn-field" id="reset">reset</button>
            </div>
        </form>
    </div>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="js/temp-conversion.js"></script>
</body>
</html>