<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo</title>
    <link rel="stylesheet" href="css/todo.css">
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container" id="container">
        <h1>Todo App</h1>
        <input type="text" id="input-default" name="input-default" placeholder="Add your new todo">
        <button type="button" id="add-todo">+</button>
        <p></p>
    </div>
    <!-- <button type="button" id="clear">clear all</button> -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="js/todo.js"></script>
</body>
</html>